spring.application.name=apacheCamel
# MySQL Datasource
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/testapachecamel
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL Datasource
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/testApacheCamel
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# Hibernate settings for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disabilita il datasource predefinito
spring.datasource.initialize=false